<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Yemek_Tarifleri_Sitesi.Admin" %>



<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet3.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style11 {
            width: 749px;
            height: 1071px;
            margin-left: 254px;
            margin-bottom: 43px;
        }
        .auto-style12 {
            width: 218px;
            height: 286px;
            float: left;
        }
        .auto-style13 {
            text-align: center;
            height: 281px;
        }
        .auto-style14 {
            width: 1003px;
            height: 255px;
        }
        .auto-style15 {
            width: 100%;
        }
        .auto-style16 {
            text-align: left;
            width: 208px;
        }
        .auto-style17 {
            text-align: left;
            height: 26px;
            width: 208px;
        }
    </style>
</head>
<body style="width: 1326px; height: 798px">
    <form id="form1" runat="server" >
        <div style="margin-left:300px;width:1000px;height:150px;background-color:pink">
           
            <asp:Image ID="Image1" runat="server" Height="155px" ImageUrl="~/İmage/admin.jpg" Width="998px" />
           
        </div>

       
       <div style="margin-left:300px;width:1000px;height:20px;background-color:white"></div>
         
            <div style="margin-left:300px;" class="auto-style14">
       <div style="background-color:pink;" class="auto-style12" >
           <div class="auto-style13">
               <strong>MENÜLER</strong><table class="auto-style15">
                   <tr>
                       <td class="auto-style16">&nbsp;</td>
                   </tr>
                   <tr>
                       <td class="auto-style16" style="border: thin solid #FF0000"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                   </tr>
                   <tr>
                       <td class="auto-style16" style="border: thin solid #FF0000"><a href="Yemekler.aspx">YEMEKLER</a></td>
                   </tr>
                   <tr>
                       <td class="auto-style16" style="border: thin solid #FF0000"><a href="Yorumlar.aspx">YORUMLAR</a></td>
                   </tr>
                   <tr>
                       <td class="auto-style17" style="border: thin solid #FF0000"><a href="Mesajlar.aspx">MESAJLAR</a></td>
                   </tr>
                   <tr>
                       <td class="auto-style16" style="border: thin solid #FF0000"><a href="GununYemegiAdmin.aspx">GÜNÜN YEMEĞİ</a></td>
                   </tr>
                   <tr>
                       <td class="auto-style16" style="border: thin solid #FF0000"><a href="Tarifler.aspx">TARİFLER</a></td>
                   </tr>
                   <tr>
                       <td class="auto-style16" style="border: thin solid #FF0000"><a href="HakkımızdaAdmin.aspx">HAKKIMIZDA</a></td>
                   </tr>
               </table>
           </div>
                </div>
       <div style="background-color:pink;" class="auto-style11" >
           
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       </div>
       </div>
           

       

    </form>
</body>
</html>
